<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="cartaoPremiado.include.footer" %>
<section id="rodape">
	<div class="container">
		<div>
			<div class="col-md-8">
				<div class="redes">
					<a href="https://www.facebook.com/LojasBesni/" title="Lojas Besni no Facebook" target="_blank">
                        <img src="assets/images/icone-facebook.png" alt="ícone facebook">
                    </a>
                    <a href="https://www.instagram.com/lojasbesni/" title="Lojas Besni no Instagram" target="_blank">
				        <img src="assets/images/icone-instagram.png" alt="ícone instagram">
                    </a>
					<p>/lojasbesni</p>
				</div>
				<span>
                    Paulistana nata, a Besni é uma das maiores cadeias de varejo de moda de São Paulo. Fundada em 1966, a primeira loja da rede foi inaugurada na Rua Primitiva Vianco, centro de Osasco. Hoje são 37 lojas! Nós aprimoramos os serviços oferecidos, mergulhamos no mundo da moda e aderimos às novas tendências do mercado. E, mesmo com todo esse crescimento, a nossa filosofia de trabalho continua a mesma: vender produtos de qualidade, a preços competitivos e, claro, atendendo aos mais variados públicos.
				</span>
			</div>
			<div class="col-md-3 col-xs-12 text-center">
                <a href="/" title="Besni">
				    <img src="/assets/images/logo-rodape.png" alt="Logo besni">
                </a>
			</div>
		</div>
	</div>
</section>