<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="menu.ascx.cs" Inherits="PromocaoBesni.admin.inc.menu" %>

<div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse">
        <ul class="nav" id="side-menu">
            <li>
                <a href="index.aspx"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
            </li>
            <li>
                <a href="clientes.aspx"><i class="fa fa-user fa-fw"></i> Clientes Ativos</a>
            </li>
            <li>
                <a href="cupons.aspx"><i class="fa fa-table fa-fw"></i> Números da Sorte</a>
            </li>
            <li>
                <a href="compras.aspx"><i class="fa fa-credit-card-alt fa-fw"></i> Compras</a>
            </li>
            <li>
                <a href="CPFsBloqueados.aspx"><i class="fa fa-wrench fa-fw"></i> CPFs Bloqueados</a>
            </li>
            <li>
                <a href="ganhadores.aspx"><i class="fa fa-trophy fa-fw"></i> Ganhadores</a>
            </li>
        </ul>
    </div>
</div>  