
jQuery(document).ready(function(){
    var tamanhoP = 0;
    jQuery(".yacht-block-content p").each(function() {
    if(jQuery(this).outerHeight() > tamanhoP) {
      tamanhoP = jQuery(this).outerHeight();
    }
    });
    jQuery(".yacht-block-content p").height(tamanhoP)
});


jQuery("#monte-seu-pontoon .video-wrapper .video-play i").click(function(){
    setTimeout(function(){
               jQuery("#pp_full_res iframe").attr("src", "https://www.youtube.com/embed/qG3eHDE7yF4?rel=1;&amp;autoplay=1");
    },500);  
});
